<!DOCTYPE html>
<html lang="en-us">

<head>

  <meta charset="UTF-8">
  <title>Bootstrap Portfolio Contact Page</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  
  <link href="https://fonts.googleapis.com/css?family=Lato|Russo+One&display=swap" rel="stylesheet">

  
</head>
<style>
    h1 {
        background-color: blue;
        color: white;
    }
    h2 {
      color: yellowgreen;
      font-family: 'Russo One', sans-serif;
    }

    h3 {
      color: yellowgreen;
      font-family: 'Lato', sans-serif;
    }
    body {
        background-image: url("./galaga-hd-wallpapers-33152.jpg");
    }

    img {
      border: 2px double yellowgreen;
      margin-left: 250px;
    }

    

   
    .footer {
    color: yellowgreen;
    width: 250px;
    padding: 5px;
    margin-top: 50px;
    margin-left: 100px;
    }

    #contact {
      padding: 10px;
    }

 
    </style>

<body>

  <div class= "wrap">
    <div class="header">
      <div class="col-md-4">
      <h1>Ryan Lester</h1></div>
        <div class="container">
          <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
              
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                      <a class="nav-link" href="https://ryanlester91.github.io/Bootstrap-Portfolio/index.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://ryanlester91.github.io/Bootstrap-Portfolio/portfolio.html">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href='https://ryanlester91.github.io/Bootstrap-Portfolio/contact.html'>Contact</a>
                    </li>
                   
                </div>
          </nav>
        </div>
    </div>
  </div>


              <img src="./woman-telephone-operator-1920s.jpg">
              <hr>
                <div class="container" id="contact">
                    <h2>Contact Me</h2><hr>
                        <h3><span class="badge badge-primary">Email</span>alaricatyourgate@outlook.com</h3>
                </div>


      <div class="footer">
        <footer>Copyright 2019 Ryan Lester</footer>
      </div>






</body>
</html>