<!DOCTYPE html>
<html>
<head>
    <title>Bootstrap Portfolio About Me Page</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" id="bootstrap-css">
    
    <link href="https://fonts.googleapis.com/css?family=Lato|Russo+One&display=swap" rel="stylesheet">
</head>


<style>
    img {
        float: left;
    }

    h1 {
        font-family: 'Russo One', sans-serif;
    }
    h2 {
        color: blue;
    }
    body {
      background-image: url("galaga-hd-wallpapers-33152.jpg");
    }
    .card {
        margin-left: 250px;
        margin-right: 250px;
        margin-bottom: 20px;
        margin-top: 40px;
        background-color: lightgoldenrodyellow;
        
    }

    .card-title {
        font-size: 30px;
        font-family: 'Russo One', sans-serif;
    }

    
    #about {
        color: greenyellow;
        font-size: 36px;
        line-height: 1.5em;
        margin-left: -60px;
        margin: 30px;
        
    }

    .aside {
        height: 130px;
        margin-left: 250px;
        margin-bottom: 40px;
        padding: 10px;
        margin-top: -150px;
        background-color: white;
    }

    .nav-item {
        font-size: 16px;
        line-height: 1.5em;
        font-family: Verdana, sans-serif;
        
    }


    .footer {
    background-color: white;
    width: 300px;
    padding: 5px;
    margin-top: 50px;
    margin-left: 100px;
}

.navbar {
    margin-left: -150px;
}



    
</style>

<body>
    
    <div class="wrap">
            <div class="container"> 
                    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                              <span class="navbar-toggler-icon"></span>
                            </button>
                          
                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                              <ul class="navbar-nav mr-auto">
                                <li class="nav-item">
                                  <a class="nav-link" href="https://ryanlester91.github.io/Bootstrap-Portfolio/index.html">About</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="https://ryanlester91.github.io/Bootstrap-Portfolio/portfolio.html">Portfolio</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href='https://ryanlester91.github.io/Bootstrap-Portfolio/contact.html'>Contact</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href='https://ryanlester91.github.io/Bootstrap-Portfolio/pdf.html'>Resume</a>
                                  </div>
                                </li>
                              </ul>
                            </div>
                          </nav>
                          </div>
                 
                    
                    
            </div>
        </div>
    </div>
    
    <div class="wrap">
        <div class="row row-eq-height no-gutters">
            <div class="col-sm-6 photo">
                <div class="edge">
                    <div class="card" style="width: 18rem;">
                        <img src="https://i.ibb.co/Fh7fmTC/trloctober2019.png" class="card-img-top" alt="trloctober2019">
                        <div class="card-body">
                            <h5 class="card-title">Ryan Lester</h5>
                            <p class="card-text">Full Stack Web Developer</p>
                    
                            
                        </div>
                        
                    </div>
                    <div class="card" style="width: 18rem;">
                        <div class="card-body">
                            <h3>Connect With Me</h3>
                            <p>Click the buttons below to view my profiles</p>
                    
                        <a href="https://github.com/ryanlester91"><img src="https://img.icons8.com/fluent/48/000000/github.png"/>
                        <a href="https://www.linkedin.com/in/thomas-lester-b4866154/"><img src="./iconfinder_linkedin_28298.png"></a>
                        </div>
                    </div>
                    </div>
                </div>
                <div class="col-sm-6 content">
                    <div class="edge">
                    
                    <br><br><br><br>
                    <h1 id="about"> The retro past and the innovative future come together upon the workbench of the present. </h1>
                    <br>
                    <h1 id="about">Hear me, O Muse, and bestow your inspiration upon my digital art!</h1>
                    </div>
                    </div>
         <br>
         <br>
         <div class="aside">
             <div class="container">
                <h3>Connect With Me</h3>
                    
                        <a href="https://github.com/ryanlester91"><img src="./GitHub-Mark-64px.png"></a>
                        <p>| |</p>
                        <a href="https://www.linkedin.com/in/thomas-lester-b4866154/"><img src="./iconfinder_linkedin_28298.png"></a>
                    
            </div>
            

            </div>
            <!--<p>Click the button to create a File Upload Button.</p>

            <button onclick="myFunction()">Try it</button>-->
        <!--div class="footer">
            <p>Copyright 2019 Ryan Lester</p>
        </div>-->
        <script>
            /*function myFunction() {
              var x = document.createElement("INPUT");
              x.setAttribute("type", "file");
              document.body.appendChild(x);
            }*/
            </script>
</body>
</html>