<!DOCTYPE html>
<html>
    <head>
        <title>Bootstrap Portfolio Gallery Page</title>
        <link rel="stylesheet" type="text/CSS" href="portfolio.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

    

        <!DOCTYPE html>
        <html lang="en-us">
            <head>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1">
                <title>Portfolio Gallery Page</title>
                <link rel="stylesheet" type="text/CSS" href="style.css">
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
        
            
        
        <style>
        body {
          background-image: url("galaga-hd-wallpapers-33152.jpg");
        }
        
        h1 {
          background-color: blue;
          color: white;
        }

        h3 {
          color: white;
          margin-left: 250px;
        }
        
        nav {
          font-family: Verdana;
          color: grey;
          
        }
        div.gallery {
            margin: 5px;
            border: 2px double black;
            float: left;
            width: 200px;
            height: 200px;
        }
        
        div.gallery:hover {
            border: 1px solid green;
            background-color: teal;
        }
        
        div.gallery img {
            width: 50%;
            height: auto;
        }
        
        div.caption {
            margin-top: 20px;
            padding: 20px;
            text-align: center;
            background-color: yellow;
            color: green;
            border: 1px solid brown;
            font-size: 18px;

        }

        .navbar {
          margin-left: -150px;
        }

        

            </style>
            </head>
        
        <body>
                <div class="wrap">
                    <div class="header">
                        <h1>Ryan Lester</h1>
                        <div class="container"> 
                                <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
                                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                          <span class="navbar-toggler-icon"></span>
                                        </button>
                                      
                                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                          <ul class="navbar-nav mr-auto">
                                            <li class="nav-item">
                                              <a class="nav-link" href="https://ryanlester91.github.io/Bootstrap-Portfolio/index.html">About</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="https://ryanlester91.github.io/Bootstrap-Portfolio/portfolio.html">Portfolio</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href='https://ryanlester91.github.io/Bootstrap-Portfolio/contact.html'>Contact</a>
                                            </li>
                                              </div>
                                            </li>
                                          </ul>
                                        </div>
                                      </nav>
                                      </div>
                             
                                
                                
                        </div>
                    </div>
                </div>
                <h3>Pilot your cursor to my projects below:</h3>
                <hr>
                <div class="container">
                  <div class= "row">
                    <div class="column">
                      <div class="gallery">
                        <div class="img-fluid text-center">
                          <a target="https://www.github.com/ryanlester91/socketChat" href="https://www.github.com/ryanlester91/socketChat" alt="ChatShack" width="600" height="400">
                          <img src="./bootleg-tie-fighter-pixilart.png">
                          <div class="caption">ChatShack</div></a>
                        </div>
                        </div>
                    </div>
                </div>
                    

                        <footer>
                            <div class="container"> 
                              <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
                                      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                        <span class="navbar-toggler-icon"></span>
                                      </button>
                                    
                                      <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                        <ul class="navbar-nav mr-auto">
                                          <li class="nav-item">
                                            <a class="nav-link" href="https://ryanlester91.github.io/Bootstrap-Portfolio/portfolio.html">Page 1</a>
                                          </li>
                                          <li class="nav-item">
                                              <a class="nav-link" href="https://ryanlester91.github.io/Bootstrap-Portfolio/pageTwo.html">Page 2</a>
                                          </li>
                                          <!--<li class="nav-item">
                                              <a class="nav-link" href='#'>Page 3</a>
                                          </li>-->
                                            </div>
                                          </li>
                                        </ul>
                                      </div>
                                    </nav>
                                    </div>
                          </footer>
                          
                    
                          </body>
                          </html>