<!DOCTYPE html>
<html>
    <head>
        <title>Bootstrap Portfolio Gallery Page</title>
        <link rel="stylesheet" type="text/CSS" href="portfolio.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

    

        <!DOCTYPE html>
        <html lang="en-us">
            <head>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1">
                <title>Portfolio Gallery Page</title>
                <link rel="stylesheet" type="text/CSS" href="style.css">
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
        
            
        
        <style>
        body {
          background-image: url("galaga-hd-wallpapers-33152.jpg");
        }
        
        h1 {
          background-color: blue;
          color: white;
        }

        h3 {
          color: white;
          margin-left: 250px;
        }
        
        nav {
          font-family: Verdana;
          color: grey;
          
        }
        div.gallery {
            margin: 5px;
            border: 2px double black;
            float: left;
            width: 200px;
            height: 200px;
        }
        
        div.gallery:hover {
            border: 1px solid green;
            background-color: teal;
        }
        
        div.gallery img {
            width: 50%;
            height: auto;
        }
        
        div.caption {
            margin-top: 20px;
            padding: 20px;
            text-align: center;
            background-color: yellow;
            color: green;
            border: 1px solid brown;
            font-size: 18px;

        }
        footer {
          background-color: white;
        }
            </style>
            </head>
        
        <body>
                <div class="wrap">
                    <div class="header">
                        <h1>Ryan Lester</h1>
                        <div class="container"> 
                                <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
                                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                          <span class="navbar-toggler-icon"></span>
                                        </button>
                                      
                                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                          <ul class="navbar-nav mr-auto">
                                            <li class="nav-item">
                                              <a class="nav-link" href="https://ryanlester91.github.io/Bootstrap-Portfolio/index.html">About</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="https://ryanlester91.github.io/Bootstrap-Portfolio/portfolio.html">Portfolio</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href='https://ryanlester91.github.io/Bootstrap-Portfolio/contact.html'>Contact</a>
                                            </li>
                                              </div>
                                            </li>
                                          </ul>
                                        </div>
                                      </nav>
                                      </div>
                             
                                
                                
                        </div>
                    </div>
                </div>
                <h3>Pilot your cursor to my projects below:</h3>
                <hr>
                <div class="container">
                <div class= "row">
                  <div class="col-md-4">
                    <div class="gallery">
                        <div class="img-fluid text-center">
                          <a  href="https://ryanlester91.github.io/Giphy/" target="https://ryanlester91.github.io/Giphy" alt="Giftastic" width="600" height="400">
                          <img src="./shiba-inu-closedeyes.png">
                          <div class="caption">Giftastic Giphy</div></a>
                        </div>
                    </div>
                
            <div class="row">
            <div class="col-md-4">
              <div class="gallery">
                  <div class="img-fluid text-center">
                    <a target="https://ryanlester91.github.io/Psychic-Game/" href="https://ryanlester91.github.io/Psychic-Game/" alt="Psychic Game" width="600" height="400">
                      <img src="./psychic-pokemon-eye.png">
                      <div class="caption">Psychic Game</div></a>
                    </div>
                  </div>   
        
              <div class="row">    
              <div class="col-md-4">
                      <div class="gallery">
                          <div class="img-fluid text-center">
                            <a target="https://ryanlester91.github.io/unit-4-game/" href="https://ryanlester91.github.io/unit-4-game/" alt="Crystals Collector" width="600" height="400">
                                <img src="./amethyst-crystals.jpg">
                                <div class="caption">Crystals Collector</div></a>
                            </div>
                          </div>
                        </div>
                      </div>
                      </div>
                    </div>                    
              <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="gallery">
                          <div class="img-fluid text-center">
                        <a target="https://ryanlester91.github.io/Trivia-Game" href="https://ryanlester91.github.io/Trivia-Game" alt="Trivia Game" width="600" height="400">
                        <img src="./pirate thumbnail.png">
                        <div class="caption">Trivia Game</div></a>
                        </div>
                       </div>
                     
        
                  
                  <div class="row">
                      <div class="col-md-4">
                          <div class="gallery">
                              <div class="img-fluid text-center">
                            <a target="https://ryanlester91.github.io/Train-Scheduler" href="https://ryanlester91.github.io/Train-Scheduler" alt="Train Scheduler" width="1000" height="800">
                            <img src="./choo-choo-comin-atchoo.jpg">
                            <div class="caption">Train Scheduler</div></a>
                          </div>
                          </div>
                        
                  
              
                  <div class="row">
                    <div class="col-md-4">
                      <div class="gallery">
                          <a target="https://freebirdsallas.github.io/thunder-cats/welCom.html" href="https://freebirdsallas.github.io/thunder-cats/welCom.html" alt="Project 1" width="600" height="400">
                              <img src="#">
                              <div class="caption">R.V.A.B.Cs</div></a>
                        </div>
                      </div>
                    </div>
                  </div>
                  </div>
                </div>  
                      
                      <div class="row">
                          <div class="col-md-4">
                            <div class="gallery">
                              <div class="img-fluid center-text">
                                <a target="#" href="#" alt="Placeholder4" width="600" height="400">
                                    <img src="./frog-button-game.png">
                                    <div class="caption">Frog Button Clicker</div></a>
                                  </div>
                                </div>
                              
                            <div class="row">
                              <div class="col-md-4">
                                <div class="gallery">
                                  <div class="img-fluid center-text"> 
                                    <a target="https://github.com/ryanlester91/Bamazon" href="https://github.com/ryanlester91/Bamazon" alt="Bamazon" width="600" height="400">
                                        <img src="./online-shopping-pic.jpg">
                                        <div class="caption">Bamazon</div></a>
                                        </div>
                                        </div>

                                        <div class="row">
                                          <div class="col-md-4">
                                            <div class="gallery">
                                              <div class="img-fluid center-text">
                                                <a target="http://radiant-chamber-93055.herokuapp.com" href="http://radiant-chamber-93055.herokuapp.com" alt="FriendFinder" width="600" height="400">
                                                    <img src="./tom.jpg">
                                                    <div class="caption">Friend Finder</div></a>
                                                    </div>
                                                    </div>

                                        <div class="flex-column">
                                          <style>
                                            
/* entire container, keeps perspective */
    
		.flip-container1 {
		
    -webkit-perspective: 1000;
    -moz-perspective: 1000;
    -ms-perspective: 1000;
    perspective: 1000;
    -ms-transform: perspective(1000px);
    -moz-transform: perspective(1000px);
    -moz-transform-style: preserve-3d; 
    -ms-transform-style: preserve-3d; 

    border: none;
    width:100%;
  }

    

    /* START: Accommodating for IE */
    
    .flip-container1:hover .flpback1, .flip-container1.hover .flpback1 {
    
  -webkit-transform: rotateY(0deg);
  -moz-transform: rotateY(0deg);
  -o-transform: rotateY(0deg);
  -ms-transform: rotateY(0deg);
  transform: rotateY(0deg);
}
  
  .flip-container1:hover .flpfront1, .flip-container1.hover .flpfront1 {
  
  -webkit-transform: rotateY(180deg);
  -moz-transform: rotateY(180deg);
  -o-transform: rotateY(180deg);
  transform: rotateY(180deg);
}
  
  /* END: Accommodating for IE */
  
  .flip-container1, .flpfront1, .flpback1 {
  
    width: 320px;
    height: 427px;
  }
  
  
  .flipper1 {
  
    -webkit-transition: 0.6s;
    -webkit-transform-style: preserve-3d;
    -ms-transition: 0.6s;
    -moz-transition: 0.6s;
    -moz-transform: perspective(1000px);
    -moz-transform-style: preserve-3d;
    -ms-transform-style: preserve-3d;
    transition: 0.6s;
    transform-style: preserve-3d;
    position: relative;
  }
  
  
  .flpfront1, .flpback1 {
  
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    backface-visibility: hidden;

      -webkit-transition: 0.6s;
      -webkit-transform-style: preserve-3d;
      -webkit-transform: rotateY(0deg);

      -moz-transition: 0.6s;
      -moz-transform-style: preserve-3d;
      -moz-transform: rotateY(0deg);

      -o-transition: 0.6s;
      -o-transform-style: preserve-3d;
      -o-transform: rotateY(0deg);

      -ms-transition: 0.6s;
      -ms-transform-style: preserve-3d;
      -ms-transform: rotateY(0deg);

      transition: 0.6s;
      transform-style: preserve-3d;
      transform: rotateY(0deg);

    position: absolute;
    top: 0;
    left: 0;
  }
  
  
  .flpfront1 {
  
    -webkit-transform: rotateY(0deg);
    -ms-transform: rotateY(0deg);
    background: rgb(228, 245, 235);
    z-index: 2;
  }

  
  .flpback1 {
  
    background: white;
    -webkit-transform: rotateY(-180deg);
      -moz-transform: rotateY(-180deg);
      -o-transform: rotateY(-180deg);
      -ms-transform: rotateY(-180deg);
      transform: rotateY(-180deg);
  }
  
  .flpfront1 .name {
  
    font-size: 2em;
    display: inline-block;
    background: rgba(33, 33, 33, 0.9);
     color: #f8f8f8; 
    
    font-family: Courier;
    padding: 5px 10px;
    border-radius: 5px;
    bottom: 60px;
    left: 25%;
    position: absolute;
    text-shadow: 0.1em 0.1em 0.05em #333;
    display: none;

    -webkit-transform: rotate(-20deg);
    -moz-transform: rotate(-20deg);
    -ms-transform: rotate(-20deg);
    transform: rotate(-20deg);
  }

  
  .flpback1-logo {
  
    position: absolute;
    top: 40px;
    left: 90px;
    width: 160px;
    height: 117px;
    background: url(logo.png) 0 0 no-repeat;
  }
  
  .flpback1-title {
  
    font-weight: bold;
    color: #00304a;
    position: absolute;
    top: 180px;
    left: 0;
    right: 0;
    text-align: center;
    text-shadow: 0.1em 0.1em 0.05em #acd7e5;
    font-family: Courier;
    font-size: 22px;
  }

  
  .flpback1 p {
  
    position: absolute;
    top: 40px;
    bottom: 40px;
    left: 0;
    right: 0;
    text-align: center;
    padding: 0 20px;
    font-size: 18px;
  }


  </style>
    <div class="flip-container1" ontouchstart="this.classList.toggle('hover');">

        <div class="flipper1">
        
            <img src="rock-paper-scissors-hands.jpg" class="mainpageButton">		
        </div>
        
        <div class="flpback1">
        <p>IT'S A DRAW!</p>
        </div>
    </div>
  
  
  </div>            
                                        
             
             
                        </div>      
              
              </div>
              <br>
              <!--<footer>
              <div class="container-fluid footer-section">
                <div class="row">
                  <div class="col-md-4">
              <p>&copy; Copyright 2019 Ryan Lester</p>
                    </div>
                  </div>
              </div>
              </footer>-->
        
              </body>
              </html>